# Kernel-HR-Assistant

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  EVA-presentation-v2.pptx  EVA-presentation.html  FUTURE_IMPLEMENTATION.md  Kernel-HR-Assistant-Plan.md  LLM_UTILIZATION.md  README.md  SPEC.md  TASKS.md  docker-compose.yml  railway.toml
.claude/agents/: context-creation.md  feat-agent-agathi.md  feat-chat-loerti.md  feat-shell-urim.md
backend/: pom.xml
backend/src/main/java/com/kernel/hr/: HrAssistantApplication.java
backend/src/main/java/com/kernel/hr/agent/: HrAgentService.java  HrTools.java  ScopeGuard.java
backend/src/main/java/com/kernel/hr/audit/: AuditService.java
backend/src/main/java/com/kernel/hr/auth/: IdentityService.java
backend/src/main/java/com/kernel/hr/config/: AppProperties.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kernel/hr/embedding/: EmbeddingClient.java  EmbeddingClientConfig.java  StubEmbeddingClient.java  VoyageEmbeddingClient.java
backend/src/main/java/com/kernel/hr/ingestion/: DocumentLoader.java  Indexer.java  IngestionRunner.java  LocalFolderSource.java  LocalZipAlbaniaSource.java  SharePointClient.java  SourceDoc.java  SourceService.java  ZipSource.java
backend/src/main/java/com/kernel/hr/retrieval/: RetrieverService.java
backend/src/main/java/com/kernel/hr/store/: Chunk.java  ConversationStore.java  VectorStore.java  VectorStoreInitializer.java
backend/src/main/java/com/kernel/hr/util/: LanguageDetector.java
backend/src/main/java/com/kernel/hr/web/: AuthController.java  ChatController.java  ConversationController.java  SpaController.java  StatusController.java
backend/src/main/java/com/kernel/hr/web/dto/: ChatRequest.java  ChatResponse.java  Citation.java  LoginRequest.java  LoginResponse.java  SaveConversationRequest.java  StatusResponse.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/kernel/hr/: HrAssistantApplicationTests.java  SecurityIntegrationTest.java
backend/src/test/java/com/kernel/hr/agent/: HrAgentServiceTest.java  ScopeGuardTest.java
backend/src/test/java/com/kernel/hr/auth/: IdentityServiceTest.java
backend/src/test/java/com/kernel/hr/ingestion/: IngestionTest.java  SharePointLiveTest.java  SourceReadingTest.java
backend/src/test/java/com/kernel/hr/util/: LanguageDetectorTest.java
backend/src/test/resources/: application.properties
data/mock_profiles/: agathi_albania.json  srb_user.json  urim_albania.json
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  brand.js  index.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/services/: api.service.ts  mock-api.service.ts  session.service.ts
frontend/src/components/: ChatLayout.jsx  ChatView.jsx  LoginScreen.jsx  Sidebar.jsx
frontend/src/components/ds/: Avatar.jsx  Badge.jsx  Button.jsx  Card.jsx  ChatBubble.jsx  Chip.jsx  IconButton.jsx  (+3 more)
frontend/src/contexts/: SessionContext.jsx
frontend/src/environments/: environment.prod.ts
frontend/src/services/: api.js  index.js  mockApi.js
(+4 files in other folders)
